# HelpersLibs

./: HelpersLibs.sln
HelperLibs.Test/: HelperLibs.Test.csproj  UnitTest1.cs
HelpersLib.Directories/: DirectoryHelper.cs  HelpersLib.Directories.csproj
HelpersLib.Strings/: HelpersLib.Strings.csproj  StringHelper.cs
HelpersLib.Strings/Extensions/: StringExtensions.cs
HelpersLib.Strings/Properties/: launchSettings.json
HelpersLibs.AspnetCore/: HelpersLibs.AspnetCore-serverdb.csproj  HelpersLibs.AspnetCore.csproj
HelpersLibs.AspnetCore/HTMLHelpers/: MultiSelectBoxSearchableExtension.cs
HelpersLibs.AspnetCore/HTMLTemplates/: DropBox-Item.html  DropBox.html
HelpersLibs.AspnetCore/Helpers/: FormFileHelper.cs
HelpersLibs.AspnetCore/Models/: PropertyBindings.cs
HelpersLibs.Collection/: DynamicDictionary.cs  HelpersLibs.Collection.csproj  IEnumerableExtension.cs  PaginatedList.cs
HelpersLibs.Collection/Extensions/: PaginatedListConvert.cs
HelpersLibs.Configuration/: ConfigurationHelper.cs  HelpersLibs.Configuration.csproj
HelpersLibs.Excel/: ExcelHelper.cs  HelpersLibs.Excel.csproj
HelpersLibs.Excel/DataTables/: DataTableHelper.cs
HelpersLibs.Excel/Events/: ExcelOpenEndEventArgs.cs  ExcelOpenErrorEventArgs.cs  ExcelOpenProgressEventArgs.cs  ExcelOpenStartEventArgs.cs  ExcelSaveErrorEventArgs.cs
HelpersLibs.Extras/: BaseEnviadosCheckAndFactory.cs  BaseEnviadosFactory.cs  DateHelper.cs  ExecutionHelper.cs  HelpersLibs.Extras.csproj  ProgressHelper.cs
HelpersLibs.Extras/Models/: BaseEnviados.cs
HelpersLibs.Reflection/Helpers/: AssemblyHelper.cs  ClassHelper.cs  ConstructorHelper.cs  DictionaryHelper.cs  MethodHelper.cs
HelpersLibs.Web/: HelpersLibs.Web.csproj  HttpClientHelper.cs
HelpersLibs.Web/Events/: ApiBaseEventArgs.cs  RequisitionEventArgs.cs  ResponseEventArgs.cs
HelpersLibs.Web/Helpers/: IPHelper.cs  MimeHelper.cs
HelpersLibs.Web/WebServices/: CustomTextMessageBindingElement.cs  CustomTextMessageEncoder.cs  CustomTextMessageEncoderFactory.cs
HelpersLibs.WebScraping/: BrowserHelper.cs  HelpersLibs.WebScraping.csproj  WebElementsExtensions.cs
HelpersLibs.Windows/: INPUT.cs  INPUTKEYBDINPUT.cs  KeyboardHelper.cs  KeyboardKeys.cs  Win32API.cs  WindowHelper.cs
