<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HelpersLib.Strings\HelpersLib.Strings.csproj" />
	</ItemGroup>

</Project>

