<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.7" />
	</ItemGroup> 

	<ItemGroup>
	  <ProjectReference Include="..\HelpersLibs.Windows\HelpersLibs.Windows.csproj" />
	</ItemGroup>

</Project>
