<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptographyHelper\CryptographyHelper\CryptographyHelper.csproj" />
    <ProjectReference Include="..\HelpersLib.Directories\HelpersLib.Directories.csproj" />
    <ProjectReference Include="..\HelpersLib.Strings\HelpersLib.Strings.csproj" />
    <ProjectReference Include="..\HelpersLibs.Excel\HelpersLibs.Excel.csproj" />
  </ItemGroup>

</Project>
